#server.servlet.context-path=/peluqueria
server.port=8081

# Database Properties
spring.datasource.url=jdbc:postgres://dwtzekoxinfmwy:a6ebc95fd1c36e0ce66497ae9cdbe0952012684259b7bad0ae3a89b9b38fb80b@ec2-54-163-254-204.compute-1.amazonaws.com:5432/d56034ov7aqjdi

spring.datasource.username=dwtzekoxinfmwy
spring.datasource.password=a6ebc95fd1c36e0ce66497ae9cdbe0952012684259b7bad0ae3a89b9b38fb80b

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
